{
    "name": "daleyjem/webvantage-blue-api",
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "fabpot/goutte": "1.0.2"
    },
    "authors": [
        {
            "name": "Jeremy Daley",
            "email": "jeremy.daley@rockfishinteractive.com"
        }
    ]
}
